<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_no_margin"
    android:paddingLeft="@dimen/activity_horizontal_no_margin"
    android:paddingRight="@dimen/activity_horizontal_no_margin"
    android:paddingTop="@dimen/activity_vertical_no_margin"
    tools:context="itec.routeapp.activities.MainActivity">

    <!-- first row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- All routes -->
        <!--<android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/all_routes_cv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">


        </android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/all_routes_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_no_margin"
            android:layout_marginRight="@dimen/activity_vertical_no_margin"
            android:src="@drawable/btn_all_routes"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="clicked"
            />

        <!-- New route -->
        <!--<android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/new_route_cv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">

        </android.support.v7.widget.CardView>-->
        <ImageView
            android:id="@+id/new_route_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_no_margin"
            android:src="@drawable/btn_new_route"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="clicked"/>


    </LinearLayout>

    <!-- second row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stats_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_no_margin"
            android:src="@drawable/btn_stats"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="clicked"/>

        <ImageView
            android:id="@+id/achievements_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_achievements"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="clicked"/>

    </LinearLayout>

</LinearLayout>
